# YazilimaiCompany

./: AIwebsite.sln  CONTRIBUTING.md  DEPLOYMENT.md  Doc.rtf  LICENSE  README.md  SECURITY.md
AIwebsite/: AIwebsite.csproj  Program.cs  SfResources.cs  _Imports.razor  appsettings.json
AIwebsite/Controllers/: CultureController.cs
AIwebsite/Data/: AiWebsiteDbContext.cs  ApplicationDbContext.cs  ChatMessageEntity.cs  WeatherForecast.cs  WeatherForecastService.cs
AIwebsite/Entities/: t00ContactUs.cs  t00Conversation.cs  t00ConversationHistory.cs
AIwebsite/Pages/: AboutUs.razor  AboutUs.razor.css  ChatBot.razor  ChatBot.razor.css  ContactUs.razor  CustomSolutions.razor  DashboardLayoutFeatures.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  OurServices.razor  _Host.cshtml  _Host.cshtml.cs
AIwebsite/Properties/: launchSettings.json
AIwebsite/Properties/ServiceDependencies/YazilimAI - Zip Deploy/: profile.arm.json
AIwebsite/Properties/ServiceDependencies/YazilimAISite - Web Deploy/: profile.arm.json
AIwebsite/Properties/ServiceDependencies/YazilimaiAppService - Web Deploy/: profile.arm.json
AIwebsite/Properties/ServiceDependencies/YazilimaiComTr - Web Deploy/: profile.arm.json
AIwebsite/Properties/ServiceDependencies/YazilimaiCompany - Web Deploy/: profile.arm.json
AIwebsite/Resources/: SfResources.Designer.cs  SfResources.de.resx  SfResources.en-US.resx  SfResources.resx  SfResources.tr.resx
AIwebsite/Services/: ChatService.cs
AIwebsite/Shared/: CultureSwitcher.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SyncfusionLocalizer.cs
AIwebsite/wwwroot/css/: site.css
AIwebsite/wwwroot/js/: Ping.js
MauiAppYazilimAI/: App.xaml  App.xaml.cs  ChatService.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppYazilimAI.csproj  MauiProgram.cs  (+1 more)
(+18 files in other folders)
